% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2011selectively}
Y.~Wang, M.~Yang, D.~Wang, and C.~Liao, ``Selectively infiltrated photonic
  crystal fiber with ultrahigh temperature sensitivity,'' \emph{IEEE Photonics
  Technology Letters}, vol.~23, no.~20, pp. 1520--1522, 2011.

\bibitem{rifat2016highly}
A.~A. Rifat, G.~A. Mahdiraji, Y.~M. Sua, R.~Ahmed, Y.~Shee, and F.~M. Adikan,
  ``Highly sensitive multi-core flat fiber surface plasmon resonance refractive
  index sensor,'' \emph{Optics express}, vol.~24, no.~3, pp. 2485--2495, 2016.

\bibitem{caucheteur2015review}
C.~Caucheteur, T.~Guo, and J.~Albert, ``Review of plasmonic fiber optic
  biochemical sensors: improving the limit of detection,'' \emph{Analytical and
  bioanalytical chemistry}, vol. 407, no.~14, pp. 3883--3897, 2015.

\bibitem{dash2014spr}
J.~N. Dash and R.~Jha, ``Spr biosensor based on polymer pcf coated with
  conducting metal oxide,'' \emph{IEEE Photonics Technology Letters}, vol.~26,
  no.~6, pp. 595--598, 2014.

\bibitem{wang2015simulation}
M.~Wang, Y.~Lu, C.~Hao, X.~Yang, and J.~Yao, ``Simulation analysis of a
  temperature sensor based on photonic crystal fiber filled with different
  shapes of nanowires,'' \emph{Optik}, vol. 126, no.~23, pp. 3687--3691, 2015.

\bibitem{bouk2004dispersion}
A.~Bouk, A.~Cucinotta, F.~Poli, and S.~Selleri, ``Dispersion properties of
  square-lattice photonic crystal fibers,'' \emph{Optics Express}, vol.~12,
  no.~5, pp. 941--946, 2004.

\bibitem{ademgil2014highly}
H.~Ademgil, ``Highly sensitive octagonal photonic crystal fiber based sensor,''
  \emph{Optik}, vol. 125, no.~20, pp. 6274--6278, 2014.

\bibitem{razzak2007chromatic}
S.~A. Razzak, Y.~Namihira, M.~Khan, F.~Begum, and S.~Kaijage, ``Chromatic
  dispersion properties of a decagonal photonic crystal fiber,'' in \emph{2007
  International Conference on Information and Communication Technology}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 159--162.

\bibitem{kretschmann1968radiative}
E.~Kretschmann and H.~Raether, ``Radiative decay of non radiative surface
  plasmons excited by light,'' \emph{Zeitschrift f{\"u}r Naturforschung A},
  vol.~23, no.~12, pp. 2135--2136, 1968.

\bibitem{yasli2019effect}
A.~Yasli and H.~Ademgil, ``Effect of plasmonic materials on photonic crystal
  fiber based surface plasmon resonance sensors,'' \emph{Modern Physics Letters
  B}, vol.~33, no.~13, p. 1950157, 2019.

\bibitem{hassani2006design}
A.~Hassani and M.~Skorobogatiy, ``Design of the microstructured optical
  fiber-based surface plasmon resonance sensors with enhanced microfluidics,''
  \emph{Optics Express}, vol.~14, no.~24, pp. 11\,616--11\,621, 2006.

\bibitem{zhang2011wagon}
Y.~Zhang, C.~Zhou, L.~Xia, X.~Yu, and D.~Liu, ``Wagon wheel fiber based
  multichannel plasmonic sensor,'' \emph{Optics express}, vol.~19, no.~23, pp.
  22\,863--22\,873, 2011.

\bibitem{yasli2019multi}
A.~Yasli, H.~Ademgil, S.~Haxha, and A.~Aggoun, ``Multi-channel photonic crystal
  fiber based surface plasmon resonance sensor for multi-analyte sensing,''
  \emph{IEEE Photonics Journal}, 2019.

\bibitem{azzam2016multichannel}
S.~I. Azzam, M.~F.~O. Hameed, R.~E.~A. Shehata, A.~Heikal, and S.~S. Obayya,
  ``Multichannel photonic crystal fiber surface plasmon resonance based
  sensor,'' \emph{Optical and Quantum Electronics}, vol.~48, no.~2, p. 142,
  2016.

\bibitem{otupiri2015multi}
R.~Otupiri, E.~K. Akowuah, and S.~Haxha, ``Multi-channel spr biosensor based on
  pcf for multi-analyte sensing applications,'' \emph{Optics express}, vol.~23,
  no.~12, pp. 15\,716--15\,727, 2015.

\bibitem{fornarelli2009neural}
G.~Fornarelli, L.~Mescia, F.~Prudenzano, M.~De~Sario, and F.~Vacca, ``A neural
  network model of erbium-doped photonic crystal fibre amplifiers,''
  \emph{Optics \& Laser Technology}, vol.~41, no.~5, pp. 580--585, 2009.

\bibitem{abdelaziz2012photonic}
I.~Abdelaziz, F.~AbdelMalek, S.~Haxha, H.~Ademgil, and H.~Bouchriha, ``Photonic
  crystal fiber with an ultrahigh birefringence and flattened dispersion by
  using genetic algorithms,'' \emph{Journal of Lightwave Technology}, vol.~31,
  no.~2, pp. 343--348, 2012.

\bibitem{paper0}
S.~Chugh, A.~Gulistan, S.~Ghosh, and B.~Rahman, ``Machine learning approach for
  computing optical properties of a photonic crystal fiber,'' \emph{Optics
  Express}, vol.~27, no.~25, pp. 36\,414--36\,425, 2019.

\bibitem{borel2004topology}
P.~I. Borel, A.~Harp{\o}th, L.~H. Frandsen, M.~Kristensen, P.~Shi, J.~S.
  Jensen, and O.~Sigmund, ``Topology optimization and fabrication of photonic
  crystal structures,'' \emph{Optics express}, vol.~12, no.~9, pp. 1996--2001,
  2004.

\bibitem{hameed2008accurate}
M.~Hameed, S.~Obayya, K.~Al-Begain, A.~Nasr, and M.~A. El~Maaty, ``Accurate
  radial basis function based neural network approach for analysis of photonic
  crystal fibers,'' \emph{Optical and quantum electronics}, vol.~40, no. 11-12,
  p. 891, 2008.

\bibitem{fu2018optimization}
P.-H. Fu, S.-C. Lo, P.-C. Tsai, K.-L. Lee, and P.-K. Wei, ``Optimization for
  gold nanostructure-based surface plasmon biosensors using a microgenetic
  algorithm,'' \emph{ACS Photonics}, vol.~5, no.~6, pp. 2320--2327, 2018.

\bibitem{mcatee2019artificial}
P.~D. McAtee, S.~T. Bukkapatnam, and A.~Lakhtakia, ``Artificial neural network
  to estimate the refractive index of a liquid infiltrating a chiral sculptured
  thin film,'' \emph{Journal of Nanophotonics}, vol.~13, no.~4, p. 046006,
  2019.

\bibitem{HORNIK1991251}
\BIBentryALTinterwordspacing
K.~Hornik, ``Approximation capabilities of multilayer feedforward networks,''
  \emph{Neural Networks}, vol.~4, no.~2, pp. 251 -- 257, 1991. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/089360809190009T}
\BIBentrySTDinterwordspacing

\bibitem{kiarashinejad2020knowledge}
Y.~Kiarashinejad, M.~Zandehshahvar, S.~Abdollahramezani, O.~Hemmatyar,
  R.~Pourabolghasem, and A.~Adibi, ``Knowledge discovery in nanophotonics using
  geometric deep learning,'' \emph{Advanced Intelligent Systems}, vol.~2,
  no.~2, p. 1900132, 2020.

\bibitem{asano2018optimization}
T.~Asano and S.~Noda, ``Optimization of photonic crystal nanocavities based on
  deep learning,'' \emph{Optics express}, vol.~26, no.~25, pp.
  32\,704--32\,717, 2018.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in neural information processing systems}, 2014, pp.
  2672--2680.

\bibitem{schlegl2017unsupervised}
T.~Schlegl, P.~Seeb{\"o}ck, S.~M. Waldstein, U.~Schmidt-Erfurth, and G.~Langs,
  ``Unsupervised anomaly detection with generative adversarial networks to
  guide marker discovery,'' in \emph{International conference on information
  processing in medical imaging}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 146--157.

\bibitem{zheng2017unlabeled}
Z.~Zheng, L.~Zheng, and Y.~Yang, ``Unlabeled samples generated by gan improve
  the person re-identification baseline in vitro,'' in \emph{Proceedings of the
  IEEE International Conference on Computer Vision}, 2017, pp. 3754--3762.

\bibitem{frid2018synthetic}
M.~Frid-Adar, E.~Klang, M.~Amitai, J.~Goldberger, and H.~Greenspan, ``Synthetic
  data augmentation using gan for improved liver lesion classification,'' in
  \emph{2018 IEEE 15th international symposium on biomedical imaging (ISBI
  2018)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 289--293.

\bibitem{tanaka2019data}
F.~H. K. d.~S. Tanaka and C.~Aranha, ``Data augmentation using gans,''
  \emph{arXiv preprint arXiv:1904.09135}, 2019.

\bibitem{perez2017effectiveness}
L.~Perez and J.~Wang, ``The effectiveness of data augmentation in image
  classification using deep learning,'' \emph{arXiv preprint arXiv:1712.04621},
  2017.

\bibitem{rodriguez2010efficient}
V.~Rodr{\'\i}guez-Esquerre, J.~Is{\'\i}dio-Lima, and A.~Dourado-Sisnando,
  ``Efficient neural network modeling of photonic crystal fiber chromatic
  dispersion,'' in \emph{Latin America Optics and Photonics Conference}.\hskip
  1em plus 0.5em minus 0.4em\relax Optical Society of America, 2010, p.
  PDPTuK1.

\bibitem{mescia2011refinement}
L.~Mescia, G.~Fornarelli, D.~Magarielli, F.~Prudenzano, M.~De~Sario, and
  F.~Vacca, ``Refinement and design of rare earth doped photonic crystal fibre
  amplifier using an ann approach,'' \emph{Optics \& Laser Technology},
  vol.~43, no.~7, pp. 1096--1103, 2011.

\bibitem{shin2018medical}
H.-C. Shin, N.~A. Tenenholtz, J.~K. Rogers, C.~G. Schwarz, M.~L. Senjem, J.~L.
  Gunter, K.~P. Andriole, and M.~Michalski, ``Medical image synthesis for data
  augmentation and anonymization using generative adversarial networks,'' in
  \emph{Simulation and Synthesis in Medical Imaging}, A.~Gooya, O.~Goksel,
  I.~Oguz, and N.~Burgos, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2018, pp. 1--11.

\bibitem{mao2017least}
X.~Mao, Q.~Li, H.~Xie, R.~Y. Lau, Z.~Wang, and S.~Paul~Smolley, ``Least squares
  generative adversarial networks,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2017, pp. 2794--2802.

\bibitem{lucic2018gans}
M.~Lucic, K.~Kurach, M.~Michalski, S.~Gelly, and O.~Bousquet, ``Are gans
  created equal? a large-scale study,'' in \emph{Advances in neural information
  processing systems}, 2018, pp. 700--709.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' \emph{arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' in \emph{Advances in neural
  information processing systems}, 2017, pp. 5767--5777.

\bibitem{ravuri2019seeing}
S.~Ravuri and O.~Vinyals, ``Seeing is not necessarily believing: Limitations of
  biggans for data augmentation,'' 2019.

\bibitem{shmelkov2018good}
K.~Shmelkov, C.~Schmid, and K.~Alahari, ``How good is my gan?'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018, pp. 213--229.

\bibitem{bhattarai2019sampling}
B.~Bhattarai, S.~Baek, R.~Bodur, and T.-K. Kim, ``Sampling strategies for gan
  synthetic data,'' \emph{arXiv preprint arXiv:1909.04689}, 2019.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{masters2018revisiting}
D.~Masters and C.~Luschi, ``Revisiting small batch training for deep neural
  networks,'' \emph{arXiv preprint arXiv:1804.07612}, 2018.

\bibitem{keskar2016large}
N.~S. Keskar, D.~Mudigere, J.~Nocedal, M.~Smelyanskiy, and P.~T.~P. Tang, ``On
  large-batch training for deep learning: Generalization gap and sharp
  minima,'' \emph{arXiv preprint arXiv:1609.04836}, 2016.

\bibitem{comsol_help}
COMSOL. (2007) Comsol multiphysics user’s guide.

\bibitem{koshiba2002full}
M.~Koshiba, ``Full-vector analysis of photonic crystal fibers using the finite
  element method,'' \emph{IEICE transactions on electronics}, vol.~85, no.~4,
  pp. 881--888, 2002.

\bibitem{saitoh2001full}
K.~Saitoh and M.~Koshiba, ``Full-vectorial finite element beam propagation
  method with perfectly matched layers for anisotropic optical waveguides,''
  \emph{Journal of lightwave technology}, vol.~19, no.~3, p. 405, 2001.

\bibitem{johnson1972optical}
P.~B. Johnson and R.-W. Christy, ``Optical constants of the noble metals,''
  \emph{Physical review B}, vol.~6, no.~12, p. 4370, 1972.

\bibitem{bjarklev2003PCF}
A.~S.~B. Anders~Bjarklev, Jes~Broeng, \emph{Photonic Crystal Fibres}.\hskip 1em
  plus 0.5em minus 0.4em\relax Kluwer academic publisher, 2003.

\end{thebibliography}
