This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Repeated entry---line 450 of file references.bib
 : @article{hameed2008accurate
 :                            ,
I'm skipping whatever remains of this entry
"=" immediately follows a field part---line 494 of file references.bib
 :  url = file:///C:/COMSOL34/doc/multiphysics/wwhelp/wwhimpl/js/html/wwhelp.htm?href
 :                                                                                   =quickguide.3.2.html#545846},
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file references.bib
 : @article{yasli2019effect
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ravuri2019seeing

Done.
(There were 3 error messages)
